* {
  /* background-color: #101010; */
  color: #FFFFFF;
  font-family: "Crimson Text", sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-family: Lalezar, sans-serif;
}

.NavBar a {
  font-size: 14px;
}

.MyNameButton {
  text-decoration: none;
  color: #FFFFFF;
  text-shadow: none;
  transition: text-shadow 0.3s;
}

.MyNameButton:hover {
  text-decoration: none;
  color: #FFFFFF;
  text-shadow: 0 0 15px #D4A373;
}


.details a {
  text-decoration: none;
  color: #D4A373;
}

button {
  font-family: JetBrains Mono, sans-serif !important;
  font-size: 16px;
  cursor: pointer;
}

.mainButton {
  background-color:#1E3A8A !important;
  color: white !important;
  font-family: JetBrains Mono, sans-serif !important;
}

.LaumasButton {
  background-color: #c70818 !important;
  color: white !important;
  font-family: JetBrains Mono, sans-serif !important;
  text-decoration: none;
  padding: 20px 30px;
  border-radius: 5px;
  transition: background-color 0.3s, font-weight 0.3s;
}

.LaumasButton:hover {
  background-color: #a10614 !important;
  font-weight: bold;
}

.mainButton:hover {
  background-color:#264cb4 !important;
  font-weight: bold;
}

@keyframes gradientAnimation {
  0% { background-position: 50% 50%; }
  50% { background-position: 60% 40%; }
  100% { background-position: 50% 50%; } 
}


body {
  background: radial-gradient(circle, #222222, #101010, #080808);
  background-size: 200% 200%;
  animation: gradientAnimation 30s ease-in-out infinite;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr); /* cards per row */
  gap: 25px; /* Space between cards */
  max-width: 900px; /* Optional: Set a max width for the container */
  margin: 0 auto; /* Center the container */
  padding: 15px;
}

@media screen and (min-width: 1000px) {
  .project-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
}

.experience-wrapper {
  min-width: 500px;
  width: 50%;
  height: auto;
  margin: 0 auto;
  padding: 0 0 0 25px;
}

.padding {
  padding: 60px;
}